# LogDb2ResultDb

./: .gitignore  README.md  log2ResultConfiguration.property  pom.xml
src/main/java/config/: ConfigProperty.java
src/main/java/db/: TomcatJdbcPool.java
src/main/java/infos/: PlatInfo.java  TableField.java  TableStruct.java
src/main/java/main/: LogDb2ResultDb.java  Main.java
src/main/java/utils/: TimeUtils.java
